# Do-An-Chuyen-Nganh

AppBanHangOnline/: build.gradle  (+1 more)
AppBanHangOnline/app/: build.gradle  google-services.json
AppBanHangOnline/app/src/androidTest/java/vn/shop/manager/appbanhangonline/: ExampleInstrumentedTest.java
AppBanHangOnline/app/src/main/: AndroidManifest.xml
AppBanHangOnline/app/src/main/java/vn/shop/manager/appbanhangonline/Interface/: IImageClickListenner.java  ItemClickListener.java
AppBanHangOnline/app/src/main/java/vn/shop/manager/appbanhangonline/Service/: FirebaseMessagerReceiver.java
AppBanHangOnline/app/src/main/java/vn/shop/manager/appbanhangonline/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiMainActivity.java  GioHangActivity.java  LaptopMainActivity.java  LienHeActivity.java  MainActivity.java  QuanLiActivity.java  ResetPassActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongTinActivity.java  TimKiemActivity.java  XemDonActivity.java
AppBanHangOnline/app/src/main/java/vn/shop/manager/appbanhangonline/adapter/: ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LapTopAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
AppBanHangOnline/app/src/main/java/vn/shop/manager/appbanhangonline/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
AppBanHangOnline/app/src/main/java/vn/shop/manager/appbanhangonline/model/EventBus/: DonHangEvent.java  SuaXoaEvent.java  TinhTongEvent.java
AppBanHangOnline/app/src/main/java/vn/shop/manager/appbanhangonline/retrofit/: ApiBanHang.java  ApiPushNofication.java  RetrofitClient.java  RetrofitClientNoti.java
AppBanHangOnline/app/src/main/java/vn/shop/manager/appbanhangonline/utils/: Utils.java
AppBanHangOnline/app/src/main/res/drawable/: background_button.xml  ic_add_photo__24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_laptop_24.xml  ic_baseline_phone_24.xml  ic_baseline_vpn_key_24.xml  ic_email_24.xml  ic_person_24.xml  spinner.xml
AppBanHangOnline/app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai_main.xml  activity_gio_hang.xml  activity_laptop_main.xml  activity_lien_he.xml  activity_main.xml  activity_quan_li.xml  activity_reset_pass.xml  activity_splash.xml  activity_thanh_toan.xml  activity_themsp.xml  activity_thong_tin.xml  activity_tim_kiem.xml  activity_xem_don.xml  dialog_donhang.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_sanpham.xml  item_sp_moi.xml  notification.xml
AppBanHangOnline/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppBanHangOnline/app/src/main/res/values-night/: themes.xml
AppBanHangOnline/app/src/test/java/vn/shop/manager/appbanhangonline/: ExampleUnitTest.java
(+1 files in other folders)
