plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "vn.shop.manager.appbanhangonline"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'androidx.work:work-runtime:2.7.1'


    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide dùng hỗ rợ load ảnh lên
    // dua hih anh len viewfliper
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit Retrofit là một HTTP client type-safe cho Android và Java. Retrofit giúp dễ dàng kết nối đến một dịch vụ REST trên web bằng cách chyển đổi API thành Java Interface
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //bradge, thông báo khi thêm số lượng sản phẩm
    implementation 'com.nex3z:notification-badge:1.0.4'
    //even bus giúp điều phối các sự kiện tránh hệ thống quá tải khi sử lý nhiều sự kiện và quản lý chúng.
    implementation("org.greenrobot:eventbus:3.3.1")
    // paper tự đọng điền vào
    implementation 'io.github.pilgr:paperdb:2.7.2'
    // gson load lên sever lưu vào data
    implementation 'com.google.code.gson:gson:2.10'
    // lottie chạy load
    implementation 'com.airbnb.android:lottie:5.2.0'
    //neumorphirm, giao dien ql
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    //imagepicker load hình ảnh từ máy lên
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics'



}